# unsplasharp

./: .editorconfig  .gitignore  CHANGELOG.md  ERROR_HANDLING.md  HTTPCLIENTFACTORY.md  LICENSE  README.md  SYSTEMTEXTJSON.md  unsplasharp.sln
.github/workflows/: deploy-docfx.yml
UnsplashsharpTest/: CollectionTests.cs  DependencyValidationTests.cs  ErrorHandlingTests.cs  GeneralTests.cs  IntegrationTests.cs  PerformanceTests.cs  PhotoTests.cs  SearchTests.cs  UnsplashsharpTests.csproj  UserTests.cs  packages.config
UnsplashsharpTest/Data/: Credentials.cs
UnsplashsharpTest/Properties/: AssemblyInfo.cs
docs/: advanced-usage.md  api-reference.md  code-examples.md  docfx.json  index.md  logging.md  migration-guide.md  models-reference.md  navigation.md  quick-reference.md  table-of-contents.md  testing-best-practices.md  toc.yml
docs/_site/: advanced-usage.html  api-reference.html  code-examples.html  error-handling.html  http-client-factory.html  index.html  index.json  logging.html  manifest.json  migration-guide.html  models-reference.html  navigation.html  quick-reference.html  system-text-json.html  table-of-contents.html  testing-best-practices.html  toc.html  toc.json  xrefmap.yml
docs/_site/api/: Unsplasharp.Exceptions.ErrorContext.html  Unsplasharp.Exceptions.RateLimitInfo.html  Unsplasharp.Exceptions.UnsplasharpAuthenticationException.html  Unsplasharp.Exceptions.UnsplasharpException.html  Unsplasharp.Exceptions.UnsplasharpHttpException.html  Unsplasharp.Exceptions.UnsplasharpNetworkException.html  Unsplasharp.Exceptions.UnsplasharpNotFoundException.html  Unsplasharp.Exceptions.UnsplasharpParsingException.html  Unsplasharp.Exceptions.UnsplasharpRateLimitException.html  Unsplasharp.Exceptions.UnsplasharpTimeoutException.html  Unsplasharp.Exceptions.html  Unsplasharp.Extensions.ServiceCollectionExtensions.html  Unsplasharp.Extensions.UnsplasharpOptions.html  Unsplasharp.Extensions.html  Unsplasharp.Models.Badge.html  Unsplasharp.Models.Category.html  Unsplasharp.Models.CategoryLinks.html  Unsplasharp.Models.Collection.html  Unsplasharp.Models.CollectionLinks.html  Unsplasharp.Models.Exif.html  Unsplasharp.Models.Location.html  Unsplasharp.Models.Photo.html  Unsplasharp.Models.PhotoLinks.html  Unsplasharp.Models.PhotoStats.html  Unsplasharp.Models.Position.html  Unsplasharp.Models.ProfileImage.html  Unsplasharp.Models.StatsData.html  Unsplasharp.Models.StatsHistorical.html  Unsplasharp.Models.StatsValue.html  Unsplasharp.Models.UnplashMonthlyStats.html  Unsplasharp.Models.UnplashTotalStats.html  Unsplasharp.Models.Urls.html  Unsplasharp.Models.User.html  Unsplasharp.Models.UserLinks.html  Unsplasharp.Models.UserStats.html  Unsplasharp.Models.html  Unsplasharp.UnsplasharpClient.OrderBy.html  Unsplasharp.UnsplasharpClient.Orientation.html  Unsplasharp.UnsplasharpClient.Resolution.html  Unsplasharp.UnsplasharpClient.html  (+3 more)
docs/_site/docs/: downloading-a-photo.html  getting-started.html  introduction.html  obtaining-an-api-key.html  toc.html  toc.json
docs/api/: .manifest  Unsplasharp.Exceptions.ErrorContext.yml  Unsplasharp.Exceptions.RateLimitInfo.yml  Unsplasharp.Exceptions.UnsplasharpAuthenticationException.yml  Unsplasharp.Exceptions.UnsplasharpException.yml  Unsplasharp.Exceptions.UnsplasharpHttpException.yml  Unsplasharp.Exceptions.UnsplasharpNetworkException.yml  Unsplasharp.Exceptions.UnsplasharpNotFoundException.yml  Unsplasharp.Exceptions.UnsplasharpParsingException.yml  Unsplasharp.Exceptions.UnsplasharpRateLimitException.yml  Unsplasharp.Exceptions.UnsplasharpTimeoutException.yml  Unsplasharp.Exceptions.yml  Unsplasharp.Extensions.ServiceCollectionExtensions.yml  Unsplasharp.Extensions.UnsplasharpOptions.yml  Unsplasharp.Extensions.yml  Unsplasharp.Models.Badge.yml  Unsplasharp.Models.Category.yml  Unsplasharp.Models.CategoryLinks.yml  Unsplasharp.Models.Collection.yml  Unsplasharp.Models.CollectionLinks.yml  Unsplasharp.Models.Exif.yml  Unsplasharp.Models.Location.yml  Unsplasharp.Models.Photo.yml  Unsplasharp.Models.PhotoLinks.yml  Unsplasharp.Models.PhotoStats.yml  Unsplasharp.Models.Position.yml  Unsplasharp.Models.ProfileImage.yml  Unsplasharp.Models.StatsData.yml  Unsplasharp.Models.StatsHistorical.yml  Unsplasharp.Models.StatsValue.yml  Unsplasharp.Models.UnplashMonthlyStats.yml  Unsplasharp.Models.UnplashTotalStats.yml  Unsplasharp.Models.Urls.yml  Unsplasharp.Models.User.yml  Unsplasharp.Models.UserLinks.yml  Unsplasharp.Models.UserStats.yml  Unsplasharp.Models.yml  Unsplasharp.UnsplasharpClient.OrderBy.yml  Unsplasharp.UnsplasharpClient.Orientation.yml  Unsplasharp.UnsplasharpClient.Resolution.yml  (+3 more)
docs/docs/: downloading-a-photo.md  getting-started.md  introduction.md  obtaining-an-api-key.md  toc.yml
src/UnsplashsharpTest/: CancellationTokenTests.cs  GeneralTests.cs  HttpClientFactoryTests.cs  IntegrationTests.cs  PerformanceTests.cs  PhotoTests.cs  UnsplashsharpTests.csproj  UserTests.cs
src/unsplasharp/Source/Exceptions/: ErrorContext.cs
src/unsplasharp/Source/Models/: Collection.cs  StatsData.cs  UserStats.cs
unsplasharp/: Unsplasharp.csproj
unsplasharp/Source/: JsonHelpers.cs  RetryPolicyFactory.cs  Unsplasharp.cs  UnsplasharpClient.cs
unsplasharp/Source/Exceptions/: ExceptionFactory.cs  UnsplasharpException.cs
unsplasharp/Source/Extensions/: ServiceCollectionExtensions.cs
unsplasharp/Source/Models/: Collection.cs  Photo.cs  PhotoStats.cs  StatsData.cs  UnplashStats.cs  User.cs  UserStats.cs
