<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>unsplasharp.api</PackageId>
    <Version>0.7.0</Version>
    <Authors>Jeremie CORPINOT</Authors>
    <Description>Unsplash API for .NET</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      Optimize [HttpClient] resources and remove deprecated APIs.
    </PackageReleaseNotes>
    <Copyright>MIT Licence. All rights reserved.</Copyright>
    <PackageTags>unsplash api</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rootasjey/unsplasharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rootasjey/unsplasharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\unsplasharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>